<?xml version="1.0"?>
<ruleset name="EDIS WordPress Runtime, Security and Compatibility">
  <description>WordPress-facing code follows WordPress standards; the deterministic namespaced core retains documented PSR-4 naming exceptions while remaining subject to security, i18n, deprecation and PHP 8.2-8.5 compatibility gates.</description>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="ps"/>
  <config name="testVersion" value="8.2-8.5"/>

  <file>edis-evidence-exporter.php</file>
  <file>uninstall.php</file>
  <file>src</file>
  <file>templates</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>

  <rule ref="PHPCompatibilityWP"/>
  <rule ref="WordPress.PHP.NoSilencedErrors"/>
  <rule ref="WordPress.Security.EscapeOutput"/>
  <rule ref="WordPress.Security.NonceVerification"/>
  <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.WP.DeprecatedFunctions"/>
  <rule ref="WordPress.WP.I18n"/>

  <!-- Full WordPress style and documentation apply to the WordPress integration
       boundary. The namespaced deterministic core is intentionally not renamed. -->
  <rule ref="WordPress-Core">
    <include-pattern>*/edis-evidence-exporter.php</include-pattern>
    <include-pattern>*/uninstall.php</include-pattern>
    <include-pattern>*/src/Bootstrap.php</include-pattern>
    <include-pattern>*/src/WordPress/*.php</include-pattern>
    <include-pattern>*/templates/*.php</include-pattern>
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
  </rule>
  <rule ref="WordPress-Extra">
    <include-pattern>*/edis-evidence-exporter.php</include-pattern>
    <include-pattern>*/uninstall.php</include-pattern>
    <include-pattern>*/src/Bootstrap.php</include-pattern>
    <include-pattern>*/src/WordPress/*.php</include-pattern>
    <include-pattern>*/templates/*.php</include-pattern>
  </rule>
  <rule ref="WordPress-Docs">
    <include-pattern>*/edis-evidence-exporter.php</include-pattern>
    <include-pattern>*/uninstall.php</include-pattern>
    <include-pattern>*/src/Bootstrap.php</include-pattern>
    <include-pattern>*/src/WordPress/*.php</include-pattern>
    <include-pattern>*/templates/*.php</include-pattern>
  </rule>
</ruleset>
