<?xml version="1.0"?>
<ruleset name="EDIS Release Security and Compatibility">
  <description>Release-blocking PHP compatibility, WordPress security, database, deprecation, and internationalization checks. Full WordPress style and documentation remain visible through the advisory boundary report.</description>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="ps"/>
  <config name="testVersion" value="8.2-8.5"/>
  <file>edis-evidence-exporter.php</file>
  <file>uninstall.php</file>
  <file>src</file>
  <file>templates</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <rule ref="PHPCompatibilityWP"/>
  <rule ref="WordPress.PHP.NoSilencedErrors"/>
  <rule ref="WordPress.Security.EscapeOutput">
    <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
  </rule>
  <rule ref="WordPress.Security.NonceVerification">
    <exclude name="WordPress.Security.NonceVerification.Recommended"/>
  </rule>
  <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.WP.DeprecatedFunctions"/>
  <rule ref="WordPress.WP.I18n"/>
</ruleset>
