<?xml version="1.0"?>
<ruleset name="EDIS release gates">
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="ps"/>
  <arg name="warning-severity" value="0"/>
  <config name="testVersion" value="8.2-8.5"/>
  <file>edis-evidence-exporter.php</file>
  <file>uninstall.php</file>
  <file>src</file>
  <file>templates</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <rule ref="PHPCompatibilityWP"/>
  <rule ref="WordPress.PHP.NoSilencedErrors"/>
  <rule ref="WordPress.Security.EscapeOutput">
    <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
  </rule>
  <rule ref="WordPress.Security.NonceVerification"/>
  <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.WP.DeprecatedFunctions"/>
  <rule ref="WordPress.WP.I18n">
    <exclude name="WordPress.WP.I18n.MissingTranslatorsComment"/>
  </rule>
</ruleset>
